
.prompt {
    font-family: prompt;
  }

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(40, 40, 40, 1);
    color: #f8f9fa;
}



footer .col{
    display: flex;
    flex-direction: column;
   
    align-items: flex-start;
    margin-bottom: 20px;
}

  .prompt-semibold {
    font-family: "Prompt", serif;
    font-weight: 500;
    font-style: normal;
    font-size: smaller;
    
  }

footer .logo{
    margin-bottom:30px
}

footer h4{
    font-size: 14px;
    padding-bottom:20px
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    color: #d7dfd7;
    margin-bottom: 20px;
    text-decoration: none;
}

footer .follow{
    margin-top:20px
}

footer .follow i{
    color: #465b52;
    padding-right:4px;
    cursor:pointer;
}

footer .install .row img{
    border:1px solid color rgb(80, 80, 4)

}

footer .install img{
    margin:10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #a99c9c;
}

footer .copyright{
    width:100%;
    text-align:center;
}
.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin:40px 0;
}

body {
    width:100%
}
  
.yellowbox{
    background-color:#ffe400;
    display: block;
    width: 100% ;
    height: 50px;
    max-height: fit-content;
    text-align: center;
    line-height: 4;
}

#page-header{
    background-image: url("images/banner.jpg");
    width: 100%;
    height:40vh;
    background-size:cover;
    display:flex;
    justify-content: center;
    text-align: center ;
    flex-direction: column;
    padding: 14px;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #a99c9c;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight:600;
}
#pagination a i{
   font-size: 16px;
   font-weight: 600;
}
#page-header h2,
#page-header p{
    color: white;
    font-family: prompt;
}

#prodetails .single-pro-image{
 width: 40%;
 margin-right: 50px;
}
#prodetails{
 display:flex;  
 margin-top: 20px ;
 font-family: prompt;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding:40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    padding:40px 0 20px 0;
    font-size: 26px;
    
}

#prodetails .single-pro-details select{
    display: block;
    padding:5px,10px;
    margin-bottom: 10px;
    
}

#prodetails .single-pro-details input{
    width: 50px;
    height:47px;
    padding-left: 10px;
    font-size:16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details span{
    line-height: 25px ;
}

#prodetails .single-pro-details button{
   background-color: #933939;
   color: #181a18;
   border: non;
}


.small-img-group{
    display:flex;
    justify-content:space-between ;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#close{
    display:none
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    width:100%;
    padding: 10px 5%;
    background-color:white;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;
}
.logo {
    width: 35%; /* Adjust logo size if needed */
    height: 35%;
}


@keyframes enter-animation {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @media (prefers-reduced-motion: no-preference) {
    .image_fade-animation {
      animation: enter-animation 0.8s 1;
    }

  }

  .fade-in {
    opacity: 0; /* Start hidden */
    animation: fadeIn 0.8s ease-in forwards; /* Fade in over 2 seconds */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  


#navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    
}

#navbar li{
    list-style: none;
    padding: 0, 20px;
    position: relative;
    transition: 0.5 ease;
}

#navbar li a{
    text-decoration:none ;
    font-size: smaller;
    font-weight: 500 ;
    font-family:prompt,serif ;
    transition: 0.3 ease;

}

#navbar li a:hover,
#navbar li a.active {
    color: #181a18;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 52%;
    height: 2px;
    position:absolute ;
    background: #ffe400;
    bottom:-4px;
    left:1px;
}
.nav-link {
    color: black;
  
    font-size:medium;
}

a {
    color: black;
   
    text-decoration: none;
    font-size: medium;
}


.navbar2{
    list-style-type: none;  /* Remove bullet points */
    padding: 0;             /* Remove default padding */
    display: flex;          /* Make the list horizontal */
    justify-content: center;
    gap: 50px;
    color: black;
    font-weight: bold;
    font-size:small;
    text-transform: uppercase;

}
.productgrid{
    display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 images per row */
      gap: 10px; /* Space between grid items */
      
}
.productgrid img{
    justify-content: center;
    width: 100%; /* Make images fit within the grid cell */
    height: auto;
    padding-bottom:10px; 
}

.btmimgs{
    display: flex; /* Use Flexbox */
    justify-content: space-evenly; /* Optional: Add spacing between images */
    gap:1px;
    align-items: center;
}

.btmsection{
    background-color:#f8f9fa ;
    width: 100%;

}



.background{
    background-color: rgb(40, 40, 40,1) ;
	
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.text-body-secondary {
    --bs-text-opacity: 1;
    color: #fff !important;
    font-family: "prompt";
}

#mobile{
    display:none;
    align-items: center ;
}


/* .gradient-background {
    background: linear-gradient(90deg, rgba(140,127,127,1) 0%, rgba(228,194,24,1) 50%);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  } */

ul li {
    padding-right:2rem ;
}

.svg {
    width: 20px;
    height: 20px;
}

.icons_text {
    background-color: yellow;
    text-align: center; 
}

.social-icons {
    display: flex;
    gap: 8px; /* Space between icons */
    align-items: center; /* Vertically align if needed */
  }

  .social-icons svg {
    cursor: pointer; /* Optional: Makes the icons look clickable */
  }

  .stickynav{
    position: sticky;
    top: 0;
    left:0;
    background-color: white;
    z-index: 999;

  }


#product1{
    text-align: center;
}
#product1 .pro-container{
    display:flex;
    justify-content: space-evenly;
    padding-top:20px;
    flex-wrap:wrap;

}

#product1 .pro{
width:23%;
min-width:250px;
padding:10px 12px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
margin:15px 0;
transition: 0.2s ease;
position: relative;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}



#product1 .pro img{
    width:100%;
    border-radius: 20px;
    }

#product1 .pro .des{
 text-align: start ;
 padding: 10px 0;
}

#product1 .pro .des span{
  color:rgb(108, 100, 100) ;
  font-size: 12px ;
}

#product1 .pro .des h5{
    padding-top: 7px ;
    color:black;
    font-size: 14px;
  }

  #product1 .pro .des h4{
    padding-top: 7px ;
    color:black;
    font-size: 15px;
    font-weight: 700;
    color: rgb(126, 124, 124);
  }

  #product1 .pro .cart{
    width:40px;
    height:40px;
    line-height:40px ;
    border-radius: 50px;
    background-color: #f2f3f2;
    font-weight: 500 ;
    color:gray;
    border: 1px solid #d5d0d0;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

#view_all{
    display: flex;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 35px;
    letter-spacing: 2px;
    }

#view_all .yellow{
    font-size: 13px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color: rgb(10, 10, 10); 
    background-color: rgb(255, 228, 0, 1);
    cursor: pointer;
    border: white;
    outline: none;
    font-family: prompt;
    letter-spacing: 2px;
    transition: 0.2s;
    text-transform: uppercase;
}

#view_all .yellow:hover{
    background-color: rgb(227, 205, 8);
    box-shadow: #181a18;
    border: solid rgb(227, 205, 8);
    letter-spacing: 15px;
}


  .pro {
    position: relative;
    width: 360px; /* can be omitted for a regular non-lazy image */
    max-width: 100%;
  }
  .pro img.Sirv.image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .2s;
  }
  .pro:hover img.Sirv.image-hover {
    opacity: 1;
  }

  /* .hover-underline-animation {
    display: inline-block;
    position: relative;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
  }
  
  .hover-underline-animation.left::after {
    transform-origin: bottom right;
  }
  
  .hover-underline-animation.left:hover::after {
    transform-origin: bottom left;
  }
  
  .hover-underline-animation.center::after {
    transform-origin: bottom center;
  }
  
  .hover-underline-animation.center:hover::after {
    transform-origin: bottom center;
  }
  
  .hover-underline-animation.right::after {
    transform-origin: bottom left;
  }
  
  .hover-underline-animation.right:hover::after {
    transform-origin: bottom right;
  } */

  

  .menu{
    padding-top:  20px;
    padding-bottom:none;
    font-family: 'Open Sans Condensed', sans-serif;
  }
   .menu-5{
    background: bl;
  }
  
  .menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .menu li{
    display: inline-block;
    margin: 0 1px;
  }
  .menu a{
    font-family: prompt;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: #a99c9c;
    display: block;
    position: relative;
    padding: 4 0;
  }
  .menu a::before{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgb(0, 0, 0);;
    transition: 0.5s transform ease;
    transform: scale3d(0,1,1);
    transform-origin: 0 50%;
  }
  .menu a:hover::before{
    transform: scale3d(1,1,1);
  }

  .menu-5 a:hover::before{
    transform-origin: 100% 50%;
  }

  #contact-details{
    display:flex;
    align-items: center;
    justify-content: space-between;
  }

  #contact-details .details{
    width:40%

  }

  #contact-details .details span,
  #form-details form span{
font-size:12px
  }

  #contact-details .details h2,
  #form-details form h2{
font-size:26px;
padding: 20px 0;
 line-height: 35px;
  }

#form-details form{
    width:65%
    display
}

  #contact-details .details h3{
    font-size:16px;
    padding-bottom: 15px ;
    
      }

      #contact-details .details li{
list-style:none;
display: flex;
padding: 1opx 0;
      }

      #contact-details .details li i{
       font-size: 14px;
       padding-right:22px
              }

#contact-details .map{
    width:55%;
    height: 400px;
}

#contact-details .map iframe{
    width:100%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
 width:100%;
 padding: 12px 15px;
 outline:none;
 margin-bottom: 20px;
 border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color:#ffe400;
    color:#fff;
}
#form-details  .people div{
    padding-bottom:25px;
    display:flex ;
    align-items: flex-start;
}

#form-details{
    display:flex;
    justify-content: space-between;
    margin:30px;
    padding:80px ;
    border: 1px solid #e1e1e1;
}

#form-details  .people div img{
    width: 65px;
    height: 65px;
    object-fit:cover;
    margin-right: 15px ;
    border-radius: 50%;
}

#form-details  .people div{
    margin: 0;
    font-size: 13px;
    line-height:25px;
}

#form-details  .people div p span{
    display: block;
    font-size: 16px;
    font-weight:600;
    color: #181a18;
}
 @media (max-width:799px) {
    #navbar   {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #ffffff;
        box-shadow :0 40px 60px rgb(0, 0, 0, 0.1) ;
        padding: 80px 0 0 10px ;
        transition: all 0.5s ease-in-out;
    }
    #navbar.active {
        right: 0px;
    }

  .navStyle {
    font-family: prompt;
    font-weight: 700 !important; 
    font-size: medium !important;
    text-transform: uppercase;
    
       

  }
    #navbar li{
    margin-bottom: 25px;
 }

 #mobile{
    display:flex;
    align-items: center ;
}
#mobile i{
    color: black ;
    font-size: 24px;
    padding-left: 20px ;

 }

 #product1 .pro-container {
    
    justify-content: space-evenly;
    padding-top: 20px;
    flex-wrap: wrap;
}
 #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 30px;
 }

 #form-details {
    padding: 40px;
}

#form-details form {
    width: 50%;
 
}

}
#product1 .pro {
    margin: 10px ;
}
#product1 .pro {
    margin: 15px ;
 
}
/* 
#lg-bag{
    display: ;
 } */
 

 
 #product1 .pro {
    margin: 15px ;
 
}

#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
   width:70px;
}

#cart table td:nth-child(1){
    width:100px;
    text-align: center;
 }

 #cart table td:nth-child(2){
    width:150px;
    text-align: center;
 }

 #cart table td:nth-child(3){
    width:250;
    text-align: center;
 }

 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6) {
    width:150px;
    text-align: center;
 }

 #cart table td:nth-child(5) input{
    width:70px;
    padding: 10px 5px 10px 15px;

 }

 #cart table thead{
    border:1px solid #e2e2e2;
    border-left: none;
    border-right: none;
 }

 #cart table thead td{
     font-weight:700;
     text-transform:uppercase;
     font-size:13px;
     padding: 18px  0;
 }

 #cart table tbody tr td{
  padding-top:15px;
 }

 #cart table tbody tr td{
    font-size: 13px;
 }

#coupon{
    width: 50%;
    margin-bottom:30px;
 }

 #coupon h3
 #subtotal h3{
   padding-bottom:15px;
 }

 

 #coupon input{
    padding: 10px 20px;
    outline:none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
 }

 #coupon button
 #subtotal button{
    background-color: #ffe400;
    color: #e2e2e2;
    padding:12px 20px;
 }

 #subtotal{
    width:50%;
    margin-bottom:30px;
 }

 
 #subtotal table{
    border-collapse: collapse;
    width:100%;
    margin-bottom:20px;
 }

 #subtotal table td{
    width:50%;
    border:1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
 }  
 #cart-add{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
 }

 #cart {
    overflow-x: auto;
 }

#page-header.about-header{
background-image: url("images/about-us.webp");
}
#about-head {
    display:flex;
    align-items: center;

}
#about-head img{
   width:50%;
   height :"auto"
}

#about-head div {
    padding-left: 40px;
}

#about-app h1 a {
    font-size: inherit; /* Ensure it matches the h1 size */
    font-weight: inherit;
    color: inherit; /
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin:30px auto 0 auto ;

}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius:20px ;
}

@media (max-width:477px){
    #header{
        padding:10px 30px;
    }
#hero{
    padding: 0 20px;
    background-position:55%;
}
h1{
    font-size:38px
}
h2{
    font-size:32px
}

#product1 .pro {
    width: 100% ;
 
}

/* Single Product */
#prodetails {
    display: flex;
    flex-direction: column;
    font-family: prompt;
}

#prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;

}
#prodetails .single-pro-details{
    width: 100%;
}

/* about pahe */
#about-head {
   flex-direction: column;

}
#about-head img {
        width: 150% !important;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
       
    }

/* contact page */
#contact-details {
    flex-direction: column;
   
}

    #contact-details .details {
        width: 100%;
        margin-bottom:  30px;
    }

    #contact-details .map {
        width: 100%;
    
    }
    
    #form-details {
        
        margin: 10px;
        padding: 30px 10px;
        border: 1px solid #e1e1e1;
        flex-wrap:wrap
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart page */
    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 150%;

    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }

/* footer */
footer {
    display: block;
    
}
}



